<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .dropdown {
        position: relative;
        display: inline-block;
        background-color: steelblue;
        height: 1.5em;
        padding: 0.5em;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .menu-item:hover {
        background-color: rgb(101, 141, 201);
      }

      .menu-item-menu-content {
        display: none;
        position: absolute;
        left: 11em;
        top: 2em;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
      }

      .menu-item-menu:hover .menu-item-menu-content {
        display: block;
      }
    </style>
    <title>Dropdown</title>
  </head>
  <body>
    <div class="dropdown">
      <div>menu item</div>
      <div class="dropdown-content">
        <div class="menu-item">menu item</div>
        <div class="menu-item menu-item-menu">
          menu item >
          <div class="menu-item-menu-content">
            <div class="menu-item">menu item</div>
            <div class="menu-item">menu item</div>
            <div class="menu-item">menu item</div>
            <div class="menu-item">menu item</div>
          </div>
        </div>
        <div class="menu-item">menu item</div>
        <div class="menu-item">menu item</div>
      </div>
    </div>
  </body>
</html>
